// MOBILE FIRST

.partner-section{
    background-color: #F7F7F7;
    padding: 98px 68px 82px 48px;

    h3{
        margin-bottom: 45px;
    }
}
.partners-container {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  align-items: center;
  justify-content: center;

}

.partner {
  font-weight: 700;
  font-size: 20px;
  line-height: 25px;
  text-align: center;
  /* TODO: resolve hardcoded color */
  color: rgba(25, 25, 25, 0.6);
  padding: 1rem;
  max-width: 200px;
  margin: 1rem;
}

// MEDIA QUERIES
@media (min-width: 768px) {
  .partners-container {
    grid-template-columns: repeat(5, 20%);
  }
  .parnter {
    font-size: 30px;
    line-height: 38px;
  }
}
