.policy-container {
  .sidebar {
    background-color: var(--lighterGray);
    margin: 0 -10px;
    padding: 45px 20px;
    min-height: 634px;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;

    a {
      text-decoration: none;
      color: var(--black);
      font-size: 16px;
      line-height: 24px;

      &:hover,
      &.selected {
        font-weight: 700;
      }
    }
  }

  .content {
    .article {
      display: block;

      .article-title {
        margin-top: 40px;
        font-weight: 700;
        font-size: 24px;
        line-height: 34px;
      }

      .article-body {
        font-weight: 300;
        margin: 20px 0;
        font-size: 16px;
      }
    }
  }
}

@media (min-width: 768px) {
  .policy-container {
    display: grid;
    grid-template-columns: 33% auto;
    grid-gap: 20px;

    .sidebar {
      margin: 0 0 0 -20px;
      height: fit-content;
    }
  }
}
