@import "../../../../styles.scss";

// MOBILE FIRST

#Footer {
  margin: 0 5%;
}

.we-are-section {
  overflow: hidden;
  background-color: var(--black);
  color: var(--white);

  padding-bottom: 62px;

  .we-are-grid {
    display: grid;
    grid-template-columns: 100%;

    h2 {
      font-weight: 700;
      font-size: 32px;
      line-height: 114.5%;
      color: #ffafc4;
      padding: 74px 36px 114px 0px;
      margin-bottom: 0;
    }
    hr {
      margin: 16px 0px 58px 0px;
    }
  }
}

.offices-container,
.studios-container,
.in-touch-container {
  margin-top: 10px !important;

  span {
    font-size: 14px;
    font-weight: 450;
    line-height: 17.7px;
    text-transform: uppercase;
    margin-bottom: 10px;
  }
}

#section-title-offices {
  display: none;
  margin-top: 74px;
}

.section-title {
  font-weight: 300;
  font-size: 14px;
  line-height: 18px;
  margin-bottom: 20px;
}

.offices-container {
  .section-title {
    display: none;
  }
  .offices-info {
    width: 60%;
    &:last-child {
      margin-bottom: 0px;
    }
  }
}

.offices-info,
.studios-grid,
.in-touch-info {
  margin-bottom: 50px;
  margin-top: 10px;
  .city {
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 8px;
  }
  .phone,
  .email,
  .address,
  .map,
  .social-media {
    color: var(--footerLink);
    font-size: 16px;
    font-weight: 300;
    line-height: 24.4px;
    margin-bottom: 5px;
  }

  .adress {
    margin-bottom: 0;
  }
}

.studios-container {
  display: flex;
  flex-direction: column;

  .studios-grid {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: repeat(2, 1fr);
    align-content: space-evenly;
    height: 100%;
    margin: 0;
    .desktop-email {
      display: none;
    }

    .studios-info {
      font-size: 24px;
      font-weight: 400;
      margin-bottom: 8px;
    }
  }

  .mobile-email {
    display: block;
    margin-top: 20px;
  }

  .email {
    display: block;
    font-size: 16px;
  }
}

.in-touch-container {
  width: 100%;
  overflow: hidden;

  .in-touch-info {
    .in-touch-subtitle {
      font-size: 16px;
      font-weight: 400;
      margin-bottom: 8px;
    }
  }
}

// MEDIA QUERIES
@media (min-width: 768px) {
  .we-are-section {
    .we-are-grid {
      grid-template-columns: 33% 67%;
      padding-bottom: 10px;

      h2 {
        font-weight: 400;
        font-size: 40px;
        line-height: 114.5%;
        padding: 105px 70px 0 0px;
        grid-row: 1 / 6;
      }

      .divisor-line {
        margin: 52px 0px 52px 0px;
        border-top: 1px solid var(--gray);
        opacity: 0.6;
      }
    }
  }

  #section-title-offices {
    display: flex;
  }

  .offices-container,
  .studios-grid {
    display: grid;
    column-gap: 15px;
    grid-template-columns: repeat(3, 1fr);

    .offices-info {
      margin-bottom: 0px;
      width: 90%;
      margin-right: 10%;

      .city {
        font-size: 32px;
        margin-bottom: 10px;
      }

      .phone,
      .social-media {
        margin-bottom: 5px;
        font-weight: 300;
      }

      .email {
        margin-bottom: 24px;
      }

      .map {
        font-weight: 300;
      }
    }
  }

  .offices-container {
    .section-title {
      display: block;
    }
  }

  .offices-container,
  .studios-container,
  .in-touch-container {
    padding-left: 0;
    grid-column: 2;

    span {
      margin-bottom: 15px;
    }
  }

  .studios-container {
    .studios-grid {
      grid-template-columns: repeat(3, 1fr);
      height: 100%;
      margin-top: 15px;
      margin-bottom: 0;

      .desktop-email {
        display: block;
      }

      .studios-info {
        margin-bottom: 0;
        font-size: 32px;
      }

      .email {
        display: block;
        margin-top: 15px;
      }
    }
    .email {
      display: none;
    }
    .mobile-email {
      display: none;
    }
  }

  .in-touch-container {
    .in-touch-grid {
      display: grid;
      grid-gap: 20px;
      grid-template-columns: repeat(3, 1fr);
      align-items: start;
      justify-items: start;
    }
  }
}

@media (min-width:1920px) {
  .section-title {
    font-size: 17px;
    margin-bottom: 8px;
  }
  .we-are-section .we-are-grid h2 {
    padding-top: 117px;
    width: 67%;
  }

  .in-touch-info .email, .in-touch-info .social-media {
    font-weight: 300;
  }

  .studios-container .studios-grid .studios-info {
    font-size: 42px;
    line-height: 1.5;
  }

  .studios-container .studios-grid .email {
    font-weight: 300;
  }

  .studios-container .studios-grid {
    margin-top: 0;
  }

  .offices-container .offices-info .city {
    font-size: 42px;
    margin-bottom: 20px;
  }
  
}
