// MEDIA QUERIES

@media (min-width: 768px) {
  .thought-container {
    display: grid;
    grid-template-columns: 30% auto 5%;
    grid-gap: 50px;
    border-top: 1px solid var(--black);
    padding: 17px 0 40px 0;

    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }

  .thought-content {
    margin-left: 10%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: var(--black);

    .thought-title {
      font-weight: 700;
      font-size: 32px;
      line-height: 48px;
    }

    .thought-body,
    .thought-details {
      font-weight: 450;
      font-size: 16px;
      line-height: 24px;
    }

    .thought-details {
      display: flex;
      gap: 5px;
      margin-bottom: -1%;

      span {
        font-weight: 450;
        font-size: 16px;
        line-height: 24px;
        color: var(--gray);
      }
    }
  }
}
